<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Validador de contraseñas</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">      
	<meta http-equiv="X-UA-Compatible" content="ie=edge"> 
	<link rel="stylesheet" type="text/css" href="lab6-1.css">
</head>
<body>
    <div id="pass_cont" class='contenedor'>
		    <h1 id="titulo_pag" onclick="cambiar_fuente()">On Eventos</h1><br>	

		    <img src="descarga.png" id="on_eventos">
		<form action=""><br>
			<fieldset>
			    <h4 class="password_text">Ingrese una contraseña:</h4>
			    <input type="password" name="" id="contraseña1" onkeyup="crearContraseña()" onfocus="mostrarPanel()" onblur="ocultarPanel()" pattern="(?=.*\d)(?=.*[a-z])(?=.*[A-Z]).{8,}" title="Debe de contener al menos una letra mayúscula, minúscula, un número, y 8 caracteres" required><br><br>
			    <input type="checkbox" onclick="mostrar_con1()">&emsp;Mostrar contraseña
			    <br><br>
			    <h4 class="password_text"> Confirma tu contraseña:</h4>
			    <input type="password" name="" id="contraseña2" onkeyup="validarContraseña()" onfocus="mostrarPanel()" onblur="ocultarPanel()" pattern="(?=.*\d)(?=.*[a-z])(?=.*[A-Z]).{8,}" title="Deben coincidir las dos contraseñas" required><br><br>
			    <input type="checkbox" onclick="mostrar_con2()">&emsp;Mostrar contraseña
			    <br><br>
			    <div id="barra_fuerza"></div><br>
			    <button id="btn_confirmar" class="button" onclick="confirmar()">Confirmar</button><br><br>
			</fieldset>
		</form>
		</div>
			<div id="mensaje">
		    <h3>La contraseña debe de contener al menos:</h3><br>
		    <ul>
		    	<p class="condition" id="minuscula">Una letra minúscula</p>
		    	<p class="condition" id="num">Un número</p>
			    <p class="condition" id="mayuscula">Una letra mayúscula</p>
			    <p class="condition" id="longitud_con">8 caracteres</p>
			    <p class="condition" id="ig_con">Ambas contraseñas coinciden</p><br>
			</ul>
			</div>
    

    <script src="lab6-1.js"></script>


</body>
</html>